# HungerBellsServer

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se_p2/hungerbellsserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se_p2/hungerbellsserver/: HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java  TrackingOrderActivity.java
app/src/main/java/com/se_p2/hungerbellsserver/adapter/: MyAddonAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java
app/src/main/java/com/se_p2/hungerbellsserver/callback/: ICategoryCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  ISingleShippingOrderCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/se_p2/hungerbellsserver/common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  SpaceItemDecoration.java
app/src/main/java/com/se_p2/hungerbellsserver/eventBus/: AddonSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  ToastEvent.java  UpdateAddonModel.java  UpdateShipperEvent.java
app/src/main/java/com/se_p2/hungerbellsserver/model/: AddonModel.java  CartItem.java  CategoryModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  SelectedAddonModel.java  SelectedSizeModel.java  ServerUser.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  UpdateSizeModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_size_addon_edit.xml  fragment_category.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_news_feed.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_food.xml  nav_header_main.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  addon_size_menu.xml  food_list_menu.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/se_p2/hungerbellsserver/: ExampleUnitTest.java
(+14 files in other folders)
